<a href="https://colab.research.google.com/github/Nutsudapenpong/DPDM/blob/master/Final.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas

In [2]:
import pandas as pd

In [3]:
from google.colab import drive

In [4]:
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [5]:
import os

In [6]:
base_path = '/content/drive/My Drive/DM_Exam2020'

In [7]:
os.listdir(base_path)

['reduced_marketbasket (2).csv',
 'search_click (1).csv',
 'w_restaurant (1).csv',
 'search_request (1).csv',
 'metadata (1).xlsx']

In [8]:
request = os.path.join(base_path, 'search_request (1).csv')
click = os.path.join(base_path, 'search_click (1).csv')
restaurant = os.path.join(base_path, 'w_restaurant (1).csv')

In [9]:
request_name = pd.read_csv(request)

/usr/local/lib/python3.6/dist-packages/IPython/core/interactiveshell.py:2718: DtypeWarning: Columns (7,8,9) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [10]:
click_name = pd.read_csv(click)

In [11]:
restaurant_name = pd.read_csv(restaurant)

In [12]:
request_name

          Unnamed: 0                             search_id  ...      lat     long
0                  0  683de889-f923-494e-9d46-44a3d67b7259  ...  12.6347  101.463
1                  1  4a811230-ffa4-4631-a4c8-5d0394137d02  ...  14.8009  102.534
2                  2  7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...  13.7383  100.371
3                  3  0c17a5f5-fa89-40f4-ae94-a8659268f827  ...  12.6669  101.861
4                  4  6870dc3a-5602-44fc-80ed-df0a7783df9d  ...  12.2372    99.88
...              ...                                   ...  ...      ...      ...
10004352    10005225  5d8c10aa-63cf-4bdd-ab01-0af17a98781f  ...      NaN      NaN
10004353    10005226  66cc94db-217a-4d8e-aa20-b1d10e17c968  ...      NaN      NaN
10004354    10005227  4eb3b514-fb71-4dfe-a580-c560e8c9dcc7  ...      NaN      NaN
10004355    10005228  f5554532-2eb1-4ba6-a98e-1e10b2174d2c  ...      NaN      NaN
10004356    10005229  48421ba4-8c69-46a5-aa05-425ddc82a09a  ...      NaN      NaN

[10004357 rows x 10 columns]

In [15]:
request_re = request_name.iloc[:,1:3] #ตัดเอาแค่คอลัมน์ที่ต้องการ

In [16]:
request_re

                                     search_id         search_timestamp
0         683de889-f923-494e-9d46-44a3d67b7259  2018-06-14 12:34:35.449
1         4a811230-ffa4-4631-a4c8-5d0394137d02  2018-06-14 17:11:19.469
2         7ad6ee8e-438e-4bea-9183-74dcef9e358e  2018-06-14 13:22:31.736
3         0c17a5f5-fa89-40f4-ae94-a8659268f827  2018-06-02 12:37:27.331
4         6870dc3a-5602-44fc-80ed-df0a7783df9d  2018-06-02 11:19:22.404
...                                        ...                      ...
10004352  5d8c10aa-63cf-4bdd-ab01-0af17a98781f  2018-06-24 09:23:57.777
10004353  66cc94db-217a-4d8e-aa20-b1d10e17c968  2018-06-24 17:03:39.908
10004354  4eb3b514-fb71-4dfe-a580-c560e8c9dcc7  2018-06-24 19:17:55.797
10004355  f5554532-2eb1-4ba6-a98e-1e10b2174d2c  2018-06-24 16:53:06.067
10004356  48421ba4-8c69-46a5-aa05-425ddc82a09a  2018-06-24 18:06:58.441

[10004357 rows x 2 columns]

In [17]:
click_re = click_name.iloc[:,2:4] #ตัดเอาแค่คอลัมน์ที่ต้องการ

In [18]:
click_re

                                    search_id  business_id
0        5c004472-5ecc-4159-9698-9f329b8e26e1     298839.0
1        5f34eca0-c04e-4c10-b600-54aa447dbd8e     171372.0
2        8dc6d1f0-11f1-4239-9dd2-5c1674c81224      16157.0
3        1a5810e9-3d1f-44b9-9a2e-26ede21c524b      89741.0
4        6bc75e0d-fc65-471e-9926-ff6be6708639     189564.0
...                                       ...          ...
7882032  9ecd2dc1-b6f6-486d-b751-33eb16c53951      16614.0
7882033  9ecd2dc1-b6f6-486d-b751-33eb16c53951      16614.0
7882034  d086453d-7fde-4766-af39-8205f0f0a4aa      19569.0
7882035  d157eba1-15e6-4f7a-b090-27a311d976a0     227719.0
7882036  fb09595c-26cf-4bf3-a51b-1a9b4dd2fe50     316442.0

[7882037 rows x 2 columns]

In [19]:
restaurant_re = restaurant_name.iloc[:,1:19] #ตัดเอาแค่คอลัมน์ที่ต้องการ

In [20]:
restaurant_re

            id  ...         category_name
0            2  ...           Orthodontic
1            4  ...            Quick Meal
2            5  ...   Historical/Religion
3            6  ...               Karaoke
4            7  ...      Café/Coffee Shop
...        ...  ...                   ...
246842  340068  ...                 Sushi
246843  340070  ...               Karaoke
246844  340074  ...  Steak House/Barbeque
246845  340079  ...      Café/Coffee Shop
246846  340091  ...               Noodles

[246847 rows x 18 columns]

In [21]:
merged_table = request_re.merge(click_re,how='left',left_on='search_id',right_on='search_id') #รวมข้อมูลตารางแรกและตารางสอง
merged_table

                                     search_id  ... business_id
0         683de889-f923-494e-9d46-44a3d67b7259  ...         NaN
1         4a811230-ffa4-4631-a4c8-5d0394137d02  ...         NaN
2         7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...         NaN
3         0c17a5f5-fa89-40f4-ae94-a8659268f827  ...         NaN
4         6870dc3a-5602-44fc-80ed-df0a7783df9d  ...         NaN
...                                        ...  ...         ...
12551165  66cc94db-217a-4d8e-aa20-b1d10e17c968  ...         NaN
12551166  4eb3b514-fb71-4dfe-a580-c560e8c9dcc7  ...         NaN
12551167  f5554532-2eb1-4ba6-a98e-1e10b2174d2c  ...         NaN
12551168  48421ba4-8c69-46a5-aa05-425ddc82a09a  ...    336953.0
12551169  48421ba4-8c69-46a5-aa05-425ddc82a09a  ...    184664.0

[12551170 rows x 3 columns]

In [22]:
merged2_table = merged_table.merge(restaurant_re,how='left',left_on='business_id',right_on='id') #รวมข้อมูลตารางทั้งหมด
merged2_table

                                     search_id  ... category_name
0         683de889-f923-494e-9d46-44a3d67b7259  ...           NaN
1         4a811230-ffa4-4631-a4c8-5d0394137d02  ...           NaN
2         7ad6ee8e-438e-4bea-9183-74dcef9e358e  ...           NaN
3         0c17a5f5-fa89-40f4-ae94-a8659268f827  ...           NaN
4         6870dc3a-5602-44fc-80ed-df0a7783df9d  ...           NaN
...                                        ...  ...           ...
12551165  66cc94db-217a-4d8e-aa20-b1d10e17c968  ...           NaN
12551166  4eb3b514-fb71-4dfe-a580-c560e8c9dcc7  ...           NaN
12551167  f5554532-2eb1-4ba6-a98e-1e10b2174d2c  ...           NaN
12551168  48421ba4-8c69-46a5-aa05-425ddc82a09a  ...          Cafe
12551169  48421ba4-8c69-46a5-aa05-425ddc82a09a  ...        French

[12551170 rows x 21 columns]

In [23]:
merged2_table.isnull() #เช็ค missing values

          search_id  search_timestamp  ...  number_of_menu_photos  category_name
0             False             False  ...                   True           True
1             False             False  ...                   True           True
2             False             False  ...                   True           True
3             False             False  ...                   True           True
4             False             False  ...                   True           True
...             ...               ...  ...                    ...            ...
12551165      False             False  ...                   True           True
12551166      False             False  ...                   True           True
12551167      False             False  ...                   True           True
12551168      False             False  ...                  False          False
12551169      False             False  ...                  False          False

[12551170 rows x 21 columns]

In [24]:
merged2_table.isnull().any() #เช็ค missing values

search_id                  False
search_timestamp           False
business_id                 True
id                          True
name                        True
domain_id                   True
closed                      True
city_name                   True
zipcode                     True
geohash                     True
new_open                    True
weighted_average_rating     True
number_of_chains            True
number_of_bookmarks         True
number_of_reviews           True
number_of_product_tags      True
total_number_of_views       True
number_of_checkins          True
number_of_menu_groups       True
number_of_menu_photos       True
category_name               True
dtype: bool

In [25]:
merged2_table.isnull().any().any() #เช็ค missing values

True

In [29]:
merged2_table_nm = merged2_table.dropna(subset=['business_id','category_name']) #drop missing values แค่คอลัมน์ที่สนใจ

In [30]:
((merged2_table.shape[0] - merged2_table_nm.shape[0] )*100)/merged2_table.shape[0] #เลือกใช้วิธีนี้เนื่องจากไม่สามารถแทนค่า missing values ด้วยค่าใดได้ เพราะข้อมูลไม่ใช่จำนวน

64.72359150581181

In [45]:
x = merged2_table_nm['search_timestamp '] # กำหนด x เป็นตัว attributes เพื่อใช้ในการทำนาย
x

6                       Thai
7                    Chinese
8                    Noodles
9                    Vietnam
10          Café/Coffee Shop
                  ...
12551158             Dessert
12551162             Seafood
12551164             Rooftop
12551168                Cafe
12551169              French
Name: category_name, Length: 4427602, dtype: object

In [ ]:
y = merged2_table_nm['category_name'] # กำหนด y เป็นตัวแปลที่จะตรวจสอบว่าเป็นร้านอาหารหรือไม่
y

In [32]:
from sklearn.neighbors import KNeighborsClassifier #เรียกใช้ KNN

In [33]:
myKNN = KNeighborsClassifier(n_neighbors=3) #กำหนดตัว model

In [34]:
from sklearn.model_selection import train_test_split #ทำการ train model

In [ ]:
from sklearn.model_selection import cross_val_score #นำเข้าไลบราลี่เพื่อทำการ cross validation

In [42]:
import datetime
def extract_time(search_timestamp ):
    EX_date = datetime.datetime.strptime(datetime_s, "%Y-%m-%d %H:%M:%S.%f")
    return EX_date.hour, EX_date.day, get_day(EX_date.weekday()) 

def get_day(D):
    weekdays = ['Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday']
    return weekdays[D] 

def is_food(inp):
    food_list = ['Vegeterian','Sushi','Sukiyaki/Shabu','Street Food/Food Stands','Steak House/Barbeque','Southern Food','Seafood','Ramen','Quick Meal','Pizza','Northern Food','Noodles','Mexican','Korean',
             'Japanese','Italian','Izakaya','Healthy Food','German Food','Fusion Food','French','Food Truck','Fastfood','Dim Sum','Delivery Only','Chinese','Cafe','Café/Coffee Shop','Buffet',
             'Breakfast/Brunch','Bakery/Cake','Barbeque/Grill','American']
    return inp in food_list

In [50]:
def is_food(x):
    return x

2. จากข้อมูล (```reduced_marketbasket.csv```) ใน http://qr.tebs.io/TTGDFf ให้เปรียบเทียบ รูปแบบ การซื้อที่น่าสนใจเป็นราย Transaction ของประชากรใน ประเทศ ```United Kingdom``` กับ ประเทศอื่นๆ (```'Country'!='United Kingdom'```)

(40 คะแนน)

3. เขียนคำศัพท์ที่ได้เรียนในวิชาพร้อมทั้งคำนิยามที่เป็นคำพูดของนักศึกษาเอง (ห้าม search google) 20 คำ

(คำละ 0.5 คะแนน)

1. Data Mining คือ การทำเหมืองข้อมูล สกัดเอาความรู้ที่ซ่อนอยู่ในข้อมูลออกมา
2. Relational records เป็นการใช้ Index หรือ ID ใช้เชื่อมข้อมูลของตารางนึงไปยังตารางนึง เช่น เลขบัตรประชาชน
3. Data matrix เป็นการเก็บข้อมูลที่ตารางมีหัวข้อสองฝั่ง
4. Transaction data เป็นการเก็บข้อมูลที่ไม่มีหัวข้อ แค่เรียงๆ ขั้นด้วย comma
5.Document data เป็นการเก็บข้อมูลที่มี attributes ด้านบน และ ตัวบอกตัวตนด้านข้าง เหมือน ตารางทั่วไป
6. symmetric data เป็นข้อมูลที่มีความสำคัญเท่ากันทั้ง 2 ข้าง 
7. Asymmetric เป็นข้อมูลที่มีค่าความสำคัญสองฝั่งไม่เท่ากัน เช่น ทางการแพทย์ จะสนใจฝั่งที่เป็นโรคมากกว่า
8. Data Integration เป็นวิธีการนำข้อมูลที่ cleaning จากหลายแห่งแล้วมารวมกัน
9. Data Reduction and Transformation เป็นวิธีการลดข้อมูลทั้งฝั่ง feature และ Data
10. Mining frequent pattern = การหารูปแบบที่เกิดขึ้นบ่อย ๆ ซ้ำ ๆ
11. absolute support = เป็นการนับจำนวนเป๊ะ ๆ ของ support แต่จะไม่รู้ว่าทั้งหมดมีการซื้อกี่ครั้ง เลยดูไม่ได้ว่าจำนวนเท่านี้คือมากหรือน้อย
12. relative support = เป็นการแสดงผลลัพธ์บอกแบบเป็นเปอร์เซ็นของ support รู้ว่ามีการซื้อทั้งกี่ครั้ง
13. minsup = item ที่ผ่านค่า support ขั้นต่ำ
14. threshold = ตัวที่ใช้แบ่งว่าอันนี้ผ่านเกณฑ์ ไม่ผ่านเกณฑ์ เช่น support เกิน 50% เอา
15. Decision tree เป็นการ classification ที่ใช้การคำนวณเพื่อใช้พิจารณา node และใช้ node ในการแบ่งข้อมูลให้อยู่ในกลุ่มที่ถูกต้อง
16. Inter-quartile range คือ ความยาวของแท่ง Boxplot เกิดจาก Q3-Q1
17. whisker คือ เส้น 1.5 เท่าของ Inter-quatile range ถ้าหลุดคืออยู่นอก outliers
18. Outliers คือ distribution ผิดพลาด อาจเกิดจากการกรอกข้อมูลที่ผิดพลาด 
19. array หรือ ลำดับของเวกเตอร์
20. KNN เป็นการ classification ที่ใช้การกำหนดระยะห่างกับเพื่อนบ้านใกล้เคียงเพื่อใช้เลือกเพื่อนบ้านที่จะนำมาพิจารณา